.svg
  &:hover
    fill: yellow

.plusIcon
  width: 30px
  height: 30px
  position: relative
  margin-left: 20px
  cursor: pointer
  //background-color: red
  span
    &::before
      content: ''
      position: absolute
      top: 15px
      height: 3px
      width: 100%
      background-color: #000
      transition: 0.3s all cubic-bezier(0.785, 0.135, 0.15, 0.86)
    &::after
      content: ''
      position: absolute
      top: 14px
      transform: rotate3d(0, 0, 1, 90deg)
      height: 3px
      width: 100%
      background-color: #000
      transition: 0.3s all cubic-bezier(0.785, 0.135, 0.15, 0.86)

.plus-to-minus
  &::after
    transform: rotate3d(0, 0, 1, 0deg)!important