$font-size: 16px
$font-family: "Roboto", sans-serif
$line-height: 1.2em
$font: #{$font-size}/#{$line-height} #{$font-family}, "Arial", sans-serif
$color: #ffffff
$main-color: #eee
$main-color-hover: #ffffff
$success-color: #5cb85c
$warning-color: #f0ad4e
$info-color: #5bc0de
$error-color: #ff5656
$base-font-color: #353434